body {
  font-family: "Poppins", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --bg-color: #1f242d;
  --bg-color-2: #323946;
  --text-color: white;
  --main-color: #03bafc;
  --main-color-2: #34c3eb;
  --white-light: rgba(225, 225, 225, 0.5);
}

html {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 80%;
  overflow-x: hidden;
}

#p {
  background-color: var(--bg-color-2);
}

.btn {
  display: inline-block;
  padding: 1.5rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.5rem;
  color: var(--bg-color-2);
  letter-spacing: 0.3em;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 10%;
}

.btn:hover {
  box-shadow: none;
  color: var(--bg-color-2);
}

.btn:hover {
  box-shadow: none;
  cursor: pointer;
}

nav {
  background-color: var(--bg-color);
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0; /* Add this line to ensure the navigation bar is at the top */
  z-index: 1000;
}

label.logo {
  color: var(--main-color-2);
  font-size: 26px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
}

nav ul li a {
  color: var(--text-color);
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
  transition: 0.5s;
}

.active,
a:hover {
  color: var(--main-color);
}

.checkbtn {
  font-size: 30px;
  color: var(--text-color);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 35vh;
    background-color: var(--bg-color-2);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: left 0.5s ease;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: var(--main-color);
  }

  #check:checked ~ ul {
    left: 0;
  }
}

@media (max-width: 780px) {
  ul {
    height: 40vh;
  }
}

@media (max-width: 600px) {
  ul {
    height: 45vh;
  }
}

@media (max-width: 540px) {
  ul {
    height: 56vh;
  }
}

@media (max-width: 400px) {
  ul {
    height: 62vh;
  }
}

@media (max-width: 280px) {
  ul {
    width: 87%;
  }
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
}

.home-img img {
  width: 30vw;
  margin-left: 30%;
  transition: 0.3s;
}

.home-img img:hover {
  margin-top: 5%;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  margin-top: 2rem;
}

#oneh3 {
  margin-bottom: 2rem;
}
#twoh3 {
  margin-top: 2rem;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color-2);
}

.about-img img {
  width: 16vw;
}

.about-content {
  margin-left: 5%;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.us {
  color: var(--main-color);
}

.function h2 {
  margin-bottom: 5rem;
}

.function-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.function-box {
  flex: 1 1 30rem;
  background: var(--bg-color-2);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.function-box:hover {
  border-color: var(--main-color);
}

.function-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.function-box h3 {
  font-size: 2.6rem;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color-2);
  min-width: 130px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0.5rem;
  margin-left: -50%;
}

.dropdown-content a,
#log {
  color: var(--text-color);
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.dropdown-content a:hover,
#log:hover {
  color: var(--main-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover #userProfile i {
  color: var(--main-color);
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  .header {
    padding: 2rem 5%;
  }

  .navbar {
    margin-left: 2rem;
  }

  .d {
    width: 15%;
  }

  #menu {
    display: block;
  }

  .home {
    flex-direction: column;
    text-align: center;
    margin-right: 0;
  }

  .home-img img {
    width: 70%;
    margin-left: 0;
    margin-top: 5%;
  }

  .home-content h3 {
    font-size: 2.4rem;
  }

  .home-content h1 {
    font-size: 3.5rem;
  }

  .home-content p {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .btn {
    font-size: 1.3rem;
    padding: 1.2rem 2.5rem;
    margin-top: 5%;
  }

  .about {
    flex-direction: column;
    gap: 1rem;
  }

  .about-img img {
    width: 50%;
  }

  .about-content {
    margin-left: 0;
  }

  .about-content h2 {
    font-size: 3rem;
  }

  .about-content p {
    font-size: 1.4rem;
    margin: 1.5rem 0 2rem;
  }

  .heading {
    font-size: 3.5rem;
  }

  .function h2 {
    margin-bottom: 2rem;
  }

  .function-container {
    gap: 1rem;
  }

  .function-box {
    flex: 1 1 100%;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .function-box i {
    font-size: 4rem;
  }

  .function-box h3 {
    font-size: 2rem;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .header {
    padding: 2rem 5%;
  }

  .navbar {
    margin-left: 2rem;
  }

  .d {
    width: 15%;
  }

  .home {
    margin-right: 0;
  }

  .home-content h3 {
    font-size: 2.8rem;
  }

  .home-content h1 {
    font-size: 4.5rem;
  }

  .home-content p {
    font-size: 1.6rem;
    margin-top: 1.5rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
    margin-top: 5%;
  }

  .about-img img {
    width: 40%;
  }

  .about-content {
    margin-left: 0;
  }

  .about-content h2 {
    font-size: 3.5rem;
  }

  .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }

  .heading {
    font-size: 4rem;
  }

  .function-box i {
    font-size: 6rem;
  }

  .function-box h3 {
    font-size: 2.4rem;
  }
}

.contact {
  background-color: var(--bg-color-2);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
}

#inTwo,
#inThree,
#inFour,
#mes {
  margin-top: 1%;
}

@media (max-width: 500px) {
  .function,
  .contact {
    height: 10px;
  }
}
