:root {
  --bg-color: #1f242d;
  --bg-color-2: #323946;
  --text-color: black;
  --main-color: #03bafc;
  --main-color-2: #34c3eb;
  --white-light: rgba(225, 225, 225, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.signup-container {
  flex: 1;
  padding: 40px;
}

.signup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.signup-header h1 {
  font-size: 28px;
  color: var(--text-color);
}

.signup-header img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.form-control {
  position: relative;
  margin-bottom: 20px;
}

.form-control input {
  width: calc(100% - 40px);
  padding: 15px;
  font-size: 16px;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  outline: none;
  padding-left: 40px;
  margin-bottom: 30px;
  color: var(--text-color);
  background-color: var(--white-light);
}

.form-control i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--main-color);
  font-size: 20px;
}

.terms {
  font-size: 12px;
  margin-top: 15px;
  color: grey;
}

.btn {
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 16px;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--main-color-2);
}

.text {
  font-size: 14px;
  margin-top: 15px;
  color: grey;
}

.text a {
  color: var(--main-color);
  text-decoration: underline;
}

.signup-image {
  flex: 1;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  object-fit: cover;
}
