body {
  font-family: "Poppins", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --bg-color: #1f242d;
  --bg-color-2: #323946;
  --text-color: white;
  --main-color: #03bafc;
  --main-color-2: #34c3eb;
  --white-light: rgba(225, 225, 225, 0.5);
}

#p {
  background-color: var(--bg-color-2);
}

.productInput,
.description {
  width: 50%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  border: none;
}

.btn {
  display: inline-block;
  padding: 1.5rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--bg-color-2);
  letter-spacing: 0.3em;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 0%;
}

.btn:hover {
  box-shadow: none;
  cursor: pointer;
}

#addProductForm {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  background-color: var(--bg-color-2);
  color: var(--text-color);
}

nav {
  background-color: var(--bg-color);
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0; /* Add this line to ensure the navigation bar is at the top */
  z-index: 1000;
}

label.logo {
  color: var(--main-color-2);
  font-size: 26px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
}

nav ul li a {
  color: var(--text-color);
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
  transition: 0.5s;
}

.active,
a:hover {
  color: var(--main-color);
}

.checkbtn {
  font-size: 30px;
  color: var(--text-color);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 35vh;
    background-color: var(--bg-color-2);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: left 0.5s ease;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: var(--main-color);
  }

  #check:checked ~ ul {
    left: 0;
  }
}

@media (max-width: 780px) {
  ul {
    height: 40vh;
  }
}

@media (max-width: 600px) {
  ul {
    height: 45vh;
  }
}

@media (max-width: 540px) {
  ul {
    height: 56vh;
  }
}

@media (max-width: 400px) {
  ul {
    height: 62vh;
  }
}

@media (max-width: 280px) {
  ul {
    width: 87%;
  }
}

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #ecf0f1;
}

.product-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.heading {
  text-align: center;
}

.p-list {
  font-size: 24px;
  margin-bottom: 10px;
}

.p-text {
  font-size: 14px;
  color: #b2bec3;
  max-width: 800px;
  margin: 0 auto 20px;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background: #89cff0;
  border-radius: 40px;
  padding: 5px 10px;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: turquoise;
  padding: 10px;
  font-size: 14px;
  color: black;
  width: 92%;
  margin-left: -2%;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #58629b;
  cursor: pointer;
  transition: 0.5s;
  margin-left: 2%;
}

.search-bar button:hover {
  background-color: green;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.product {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.p-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.info {
  color: black;
  flex-grow: 1;
  font-size: 14px;
}

h6 {
  font-size: 18px;
  color: black;
  margin-top: auto;
}

.buy-now {
  font-size: 14px;
  color: white;
  width: 100%;
  padding: 10px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: var(--main-color);
  transition: background-color 0.3s ease;
}

.buy-now:hover {
  background-color: var(--main-color-2);
}

/* Responsive design */
@media (max-width: 1000px) {
  .product {
    width: 48%;
  }
}

@media (max-width: 750px) {
  .product {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .search-bar {
    width: 100%;
    max-width: 100%;
  }
}

/* Product Details
---------------------------------------- 
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
*/
